<RCC>
  <qresource prefix="StarLightStation">
    <file>icon/YGX.png</file>
    <file>icon/MPR.png</file>
    <file>icon/VR.png</file>
    <file>icon/deleteAnn.png</file>
    <file>icon/deleteAnn-.png</file>
    <file>icon/deleteAnn-m.png</file>
    <file>icon/deleteAnn-no.png</file>
    <file>icon/juxing.png</file>
    <file>icon/juxing-.png</file>
    <file>icon/juxing-m.png</file>
    <file>icon/juxing-no.png</file>
    <file>icon/Logo.ico</file>
    <file>icon/ruler.png</file>
    <file>icon/ruler-.png</file>
    <file>icon/ruler-m.png</file>
    <file>icon/ruler-no.png</file>
    <file>icon/angle.png</file>
    <file>icon/angle-.png</file>
    <file>icon/angleCtl_arrow.png</file>
    <file>icon/angle-m.png</file>
    <file>icon/angle-no.png</file>
    <file>icon/bianji.png</file>
    <file>icon/bianji-.png</file>
    <file>icon/bianji-m.png</file>
    <file>icon/bianji-no.png</file>
    <file>icon/close.png</file>
    <file>icon/close-.png</file>
    <file>icon/close-m.png</file>
    <file>icon/close-no.png</file>
    <file>icon/connect.png</file>
    <file>icon/connect-.png</file>
    <file>icon/connect-m.png</file>
    <file>icon/connect-no.png</file>
    <file>icon/cutline.png</file>
    <file>icon/cutline-.png</file>
    <file>icon/cutline-m.png</file>
    <file>icon/cutline-no.png</file>
    <file>icon/def.png</file>
    <file>icon/def-.png</file>
    <file>icon/def-m.png</file>
    <file>icon/def-no.png</file>
    <file>icon/max.png</file>
    <file>icon/max-.png</file>
    <file>icon/max-m.png</file>
    <file>icon/max-no.png</file>
    <file>icon/mealist.png</file>
    <file>icon/mealist-.png</file>
    <file>icon/mealist-m.png</file>
    <file>icon/mealist-no.png</file>
    <file>icon/min.png</file>
    <file>icon/min-.png</file>
    <file>icon/min-m.png</file>
    <file>icon/min-no.png</file>
    <file>icon/pos.png</file>
    <file>icon/pos-.png</file>
    <file>icon/posCtl_arrow.png</file>
    <file>icon/pos-m.png</file>
    <file>icon/pos-no.png</file>
    <file>icon/reset.png</file>
    <file>icon/reset-.png</file>
    <file>icon/reseti.png</file>
    <file>icon/reseti-m.png</file>
    <file>icon/reseti-no.png</file>
    <file>icon/reset-m.png</file>
    <file>icon/reset-no.png</file>
    <file>icon/size.png</file>
    <file>icon/size-.png</file>
    <file>icon/sizeCtl_arrow.png</file>
    <file>icon/size-m.png</file>
    <file>icon/size-no.png</file>
    <file>icon/wl.png</file>
    <file>icon/wl-.png</file>
    <file>icon/WLCtl_arrow.png</file>
    <file>icon/wl-m.png</file>
    <file>icon/wl-no.png</file>
    <file>icon/pos.png</file>
    <file>icon/pos-.png</file>
    <file>icon/posCtl_arrow.png</file>
    <file>icon/pos-m.png</file>
    <file>icon/pos-no.png</file>
    <file>icon/size.png</file>
    <file>icon/size-.png</file>
    <file>icon/sizeCtl_arrow.png</file>
    <file>icon/size-m.png</file>
    <file>icon/size-no.png</file>
    <file>icon/wl.png</file>
    <file>icon/wl-.png</file>
    <file>icon/WLCtl_arrow.png</file>
    <file>icon/wl-m.png</file>
    <file>icon/wl-no.png</file>
    <file>icon/reset-m.png</file>
    <file>icon/reset-no.png</file>
    <file>icon/reset.png</file>
    <file>icon/reset-.png</file>
    <file>icon/reseti.png</file>
    <file>icon/reseti-m.png</file>
    <file>icon/reseti-no.png</file>
    <file>icon/reset.png</file>
    <file>icon/reset-.png</file>
    <file>icon/reseti.png</file>
    <file>icon/close.png</file>
    <file>icon/close-.png</file>
    <file>icon/max.png</file>
    <file>icon/max-.png</file>
    <file>icon/max-m.png</file>
    <file>icon/min.png</file>
    <file>icon/reset.png</file>
    <file>icon/min-.png</file>
    <file>icon/min-m.png</file>
    <file>icon/min-no.png</file>
  </qresource>
</RCC>
